{
  "name": "gulp-template",
  "version": "2.0.0",
  "description": "gulp demo",
  "keywords": [
    "gulp",
    "easily",
    "demo"
  ],
  "author": "yujing yujingwyh@163.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yujingwyh/gulp-template"
  },
  "scripts": {
    "start": "node ./node_modules/gulp/bin/gulp start",
    "build": "node ./node_modules/gulp/bin/gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "connect-livereload": "^0.6.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-include": "^2.3.1",
    "gulp-less": "^4.0.1",
    "gulp-live-server": "0.0.31",
    "gulp-livereload": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-regular-version": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-serve": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "imagemin": "^7.0.1",
    "path": "^0.12.7"
  },
  "dependencies": {}
}
